<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="独立博客的评论趣谈" />
    <title>独立博客的评论趣谈 | 好事发生</title>
    <link rel="stylesheet" href="/css/style.css" /> 
    <link rel="stylesheet" href="/css/fonts.css" /> 
    <link rel="stylesheet" href="/css/syntax.css" />
    <link rel="icon" href="https://storage.hahaha.cc/resource/img/icon/favicon.ico">
    <link rel="manifest" href="/site.webmanifest" />
    <link href="index.xml" type="application/atom+xml" rel="alternate" title="好事发生，大宇不治水，老韩，小韩">
    <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/styles/default.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="content"><body>
  <h1 class="site-title">好事发生</h1>
  <nav>
    <ul class="menu"  >
      
      <li><a class="no-tag" href="/" style="color: var(--primary-color);">Posts</a></li>
      
      <li><a class="no-tag" href="/moment/" style="color: var(--primary-color);">Moments</a></li>
      
      <li><a class="no-tag" href="/project/" style="color: var(--primary-color);">Project</a></li>
      
      <li><a class="no-tag" href="/about/" style="color: var(--primary-color);">About</a></li>
      
    </ul>
    <hr />
  </nav>
</body>
<div id="content">
<div>
  <h1><span class="title">独立博客的评论趣谈</span></h1>
  <h4 class="single-date ">
   
    <span class="initpost">Published at:</span> 2024/07/22
  </h4>

  <div>

<aside style="line-height: 1.2rem;font-size: 0.8rem;">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安全感">安全感</a></li>
    <li><a href="#简单">简单</a></li>
    <li><a href="#哲学">哲学</a></li>
    <li><a href="#门槛">门槛</a>
      <ul>
        <li><a href="#提高评论质量">提高评论质量</a></li>
        <li><a href="#溯源">溯源</a></li>
      </ul>
    </li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav>
</aside>
</div>

</div>


<main><blockquote>
<p>注: 本篇文章中，使用了较多的成语，现学现卖，万望海涵，如有不适，请和我一起学。</p>
</blockquote>
<p>最近看到一位博主的文章 <a href="https://blog.douchi.space/things-i-hate-in-blogs">独立博客上我不喜欢的“功能”</a> 下面的评论时，发现很多人对独立博客进行评论时需要登录或授权的情况都颇为抵触。</p>
<p>恰好，我的博客最近安装了Giscus评论系统，这套评论系统的设计理念、依托环境、界面美感都不错，但它需要使用Github进行授权登录才能进行评论。</p>
<p>当然，作为一个开发者，我手拿把掐的使用过Twikoo、Artalk两款评论系统，也听说过Cusdis、Waline的大名。</p>
<p>是什么让我放弃了Twikoo和Artalk这两款优秀的产品，转而投奔了Giscus呢？</p>
<h2 id="安全感">安全感</h2>
<p>从未有谁能给我安全感，除非它是Github.</p>
<p>曾经看过一篇文章 <a href="https://laike9m.com/blog/people-die-but-long-live-github,122/">People Die, but Long Live GitHub</a> , 这篇文章给我非常大的震撼，以至于当时我就在考虑是否需要在未来的遗嘱中，将《如何深入浅出Github》作为附属遗嘱，交给我的私人律师，后来想想自己一无遗产，二无律师，只好作罢。</p>
<p>就在搜索这篇文章的时候，无意之中，竟看到 <a href="https://docs.github.com/zh/site-policy/other-site-policies/github-deceased-user-policy">GitHub 已故用户政策</a> , 那一刻，我感叹万分，世间竟真有此物，这是怎样的一种产品哲学啊。</p>
<p>而Giscus，正是基于Github的Discussions而创造的，理念超前，让我欣喜，它用世界上最大的代码仓库，来解决获取、存储、关联，三大问题，当点击提交评论，数据经过千万道关卡，进入到Github的仓库时，我心已安。</p>
<p><strong>我很佩服作者的头脑，甚至征服了还在中年叛逆的我。</strong></p>
<h2 id="简单">简单</h2>
<p>当今时代，如此众多的网络产品，数不清的项目，纷繁复杂，纷纷扰扰，大雪纷飞。 <br>
当一个产品简单到我只能用一句我艹来形容的时候，那它是真的已经简单到格格不入了。</p>
<p>Giscus，只需要在Github创建一个空项目，在设置里勾选开启Discussions，在Giscus的官网点按几个选项，粘贴生成好的Javascript代码到你的页面中即可。</p>
<p><strong>自此以后，你不需要再为它负责，就像一个渣男或渣女，提上裤子便匆匆消失在人海中。</strong></p>
<h2 id="哲学">哲学</h2>
<p>以上两款产品，均需要服务器进行部署，而我看了看我的 <a href="https://status.seeyou.me/">探针</a> ，目前拥有9台服务器，我却不愿在任何一台机器上部署评论系统。</p>
<p>我的博客，基于Hugo构建而成，于我而言，Hugo是我用过众多的博客系统以及生成器中，最简单、高性能、可扩展、体验好的一款，也正是他的无状态特性，让我能够时刻享受它运行时的丝滑、快捷和安全。</p>
<p>我在这个博客中创造的内容是一个主体，既然博客主体的承载和展示是基于无状态的，那我更不该将评论这样可有可无的附属品，变成需要使用SQLite和Go运行时来支撑的自部署产品，否则，<strong>不符合产品搭配哲学</strong>，也许这是你没听过的哲学领域，因为它是我瞎掰的。</p>
<p><strong>当然，既然是哲学，未必每个人都能参透，实际上也确实如红色衣服不能配绿色帽子一样，让人难以参悟。</strong></p>
<h2 id="门槛">门槛</h2>
<ul>
<li>提高评论质量</li>
<li>溯源</li>
</ul>
<p>让我更加确认无疑要使用这款产品的根本原因，是因为它在部署简单、设计超前的同时，提高了评论的门槛。<br>
当你说，你讨厌别人使用需要登录或授权才能评论的系统时，可以先想想，Why？Tell me Why？<br>
因为博主，就是有意提高评论质量的同时，还能够溯源。<br>
那既然你没问，我就来给你解释下怎么就提高质量了？</p>
<h3 id="提高评论质量">提高评论质量</h3>
<p><strong>很多时候，博友互访，阅览文章后，心中道一句“这TM写的啥”，笔上道一句“欣赏博主深度好文”。<br>
想必现在看文章的你，必定感同身受。</strong></p>
<p>表面上促进了两博之间的友好交流、友谊长存，但实际上评论者是“举手之劳”，被评论者则是“食之味寡，弃之可惜”的状态，回什么？难道回复：“感谢好评，亲记得下次给5颗星哦🌟”。</p>
<p>当有人真的被文字内容打动，想要交流，那么其一可能颇费丁点周折，于授权后评论；其二可能会遍寻电邮，往来书信。</p>
<p>当你遇到如此有心的交流者，你是否会喜出望外，喜大普奔，喜结好友的欢喜之感？</p>
<h3 id="溯源">溯源</h3>
<p>有句名言：“有百分之五十的利润，它就敢铤而走险；有百分之百的利润，它就敢践踏一切人间法律；有百分之三百的利润，它就敢犯任何罪行，甚至冒绞首的危险。” 之所以是名言，而不是名人名言，是因为我无法确定出处。</p>
<p>在一年前，曾使用Artalk无门槛评论系统的时候，我在拜读《薛兆丰的经济学课》专栏后，虽然东鳞西爪，却也想实践运用，便利用所学的皮毛经济学分析了一个简单的现象。万万没想到，有一名极端主义选手，在评论区长篇大论、撒泼打野，我用了6个小时去思考和分析，像是做阅读理解一样，查阅历史资料，遍寻脑中所学，逐字解析回复，而此人，诸多评论却不敢留下博客地址和邮箱，虽然我知道她是谁，她也知道我知道他是谁，她却也不让我公开。</p>
<p>你看，“她知道我是谁，我也知道她是谁，但她不让我说她是谁，我也不好说她是谁”，这样的匿名评论都让人颇费精神，更何况很多博友们遇见的那些：    <br>
<strong>脏话只会三个字， <br>
头脑比猪还简单， <br>
满身是刺到处扎，<br>
不要脸皮无后人，</strong> <br>
的真匿名情绪发泄师呢？ <br>
这个职业，想必大家还未听过，因为也是我瞎掰的。</p>
<p>什么？你说Github也是随意注册无法溯源？That&rsquo;s all right. <br>
没错，但也要记住：“当你单身时，震慑色b最好的方式，是门口放一双男士皮鞋。”</p>
<h2 id="最后">最后</h2>
<p>其实我的生活博客已经关闭评论功能很久，但是由于生活博客和技术博客系统合并，在技术文章中，担心有错误，所以开放了Giscus评论系统，以方便大佬们指正。</p>
<!--

当然，有一句话，我想正经的、小声的说：  
不必期待评论，如有期待，请移步小红书；     
不必期待到访，如有期待，请移步公众号。        
    
独立博客，仅是文字输出的渠道，从不是好文字的代名词，    
独立博客的评论，仅是真诚交流的媒介，从不是灵感碰撞的唯一桥梁。   --> 
<p>其实博客的评论，并不算好的交流方式，它缺少仪式感，而我们创造、使用独立博客，或许有一丝对仪式感的期待，往来书信，提笔落墨，很好。</p>
<p><strong>深度思考、换位思考，融合这两项，是稀缺的能力，盼你有，盼我有，万望你先我后，共同成就。</strong></p>
</main>

<div class="discussion">
  <script src="https://giscus.app/client.js" data-repo="okhanyu/blog" data-repo-id="R_kgDOMYilrw"
    data-category="Announcements" data-category-id="DIC_kwDOMYilr84ChCbQ" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light_high_contrast"
    data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
</div>

<script src=https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js>
</script>

<link href=https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css
rel=stylesheet>
<script src=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.js>
</script>

<style type="text/css">
  .compensate-for-scrollbar{margin:auto;}
</style>
<script type="text/javascript">


     
$(document).ready((function (_this) {
     $('[data-fancybox="gallery"]').fancybox();
$(".fancybox").fancybox();

  return function () {
    let bt
    bt = $('#back_to_top')
    if ($(document).width() > 480) {
      $(window).scroll(function () {
        let st
        st = $(window).scrollTop()
        if (st > 30) {
          return bt.css('display', 'block')
        } else {
          return bt.css('display', 'none')
        }
      })
      return bt.click(function () {
        $('body,html').animate({
          scrollTop: 0,
        }, 800)
        return false
      })
    }
  }
})(this));



</script>


<script src=/js/blog.js>
</script>
</div><footer>
  <hr />
  <small>Copyright 2021-2024
        <a href="https://github.com/okhanyu" target="_blank">Damon</a><span>&nbsp;
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
    <div style="display: flex;flex-wrap: wrap;flex-direction: row;align-items: center;font-size: 0.5em;opacity: 0.5;" id="icpga">
      <a style="display: flex;align-items: center;" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502054294" target="_blank" id="ga">
        <img width="6px" src="/assets/img/ba.png" style="width:9px;display: inline;border: 0px;">
       京公网安备11010502054294号
      </a> 
      <span>&nbsp;·&nbsp;</span>
      <a id="icp" href="https://beian.miit.gov.cn/" target="_blank"> 
        京ICP备18031874号-12号 
      </a>
    </div>
  </small>
</footer>


 <script type="text/javascript">
        function showRecordNumber() {
            var hostname = window.location.hostname;

            if (hostname.indexOf("hahaha.cc") != -1){
              document.getElementById('icp').innerText = "京ICP备18031874号-9号";
            }else if (hostname.indexOf("hahaha.cc") != -1){
              document.getElementById('icp').innerText = "京ICP备18031874号-12号";
            }else if (hostname.indexOf("404.site") != -1){
              document.getElementById('icp').innerText = "京ICP备18031874号-13号";
            }else{
              
              document.getElementById('icp').innerText =  "京ICP备18031874号-9号";
            }
        }
        showRecordNumber();
    </script></div>
  </body>
</html>
